
server.port=8080


# spring.datasource.url=jdbc:postgresql://localhost:5432/resident_evil_db
# spring.datasource.username=postgres
# spring.datasource.password=sua_senha
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true